<!DOCTYPE html >

<html lang="en">

<head>

<title> Falcon Fitness Center </title>
<meta charset ="utf-8">
<link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">

<link href="css/externalstylesheetFFC.css" rel="stylesheet">

<header>

</header>

<style>
		*{margin: 0;}
		
		nav{
			background-color: #00000020 ;
			}
		nav ul{
				text-align:center;
				
				}
		nav ul li{
				list-style:none;
				display: inline-block; 
				}
		nav ul li a{
					display:block;
					text-decoration: none;
					text-transform: uppercase;
					color: #ffffff;
					font-size: 20px;
					font-family: 'Oswald',San-Serif;
					letter-spacing: 2px;
					font-weight: 500;
					padding: 25px;
					}
		
		
		nav ul li a:hover{
		background-color: #211b4385;
		transition:all ease 1.5s;
		}
	
		img {
			display:inline-block;
			text-align: left;
		}
		
		ul{
		border: none;
		box-shadow: none;
		}
</style>

</head>

<body>




<nav>
<ul>
<img style="position:sticky; top: 60px;" src="images/PrimaryLogo.png" alt= "FFC Logo" height="60px" width="60px">
	<li><a href="Index.html">Home</a></li>
	<li><a href="About.html">About Us</a></li>
	<li><a href="classes.html">Classes</a></li>
	<li><a href="Nutrition.html">Nutrition</a></li>
	<li><a href="ContactUs.html">Contact Us</a></li>
	</ul>
</nav>

<main>
<br>


<h1> Classes </h1>
<br>
<img src="images/SecondaryLogo.png" alt="Secondary Logo" height="60px" width="100px">
<br><br>
<table style="margin-left:auto; margin-right:auto; text-align:center;"
border="5px dashed white">

<caption> Pilates </caption>
<tr> 
<td> Day </td>
<td> Time </td>
</tr>
<tr>
<td> Monday </td>
<td> 6:30pm - 8:30pm </td>

<tr>
<td> Tuesday </td>
<td> 6:30pm - 8:30pm </td>

<tr>
<td> Wednesday </td>
<td> 6:30pm - 8:30pm </td>

<tr>
<td> Thursday </td>
<td> 6:00pm - 8:00pm </td>

<tr>
<td> Friday </td>
<td> 6:00pm - 8:00pm </td>

<tr>
<td> Saturday </td>
<td> 10:00am - 12:30am </td>

<tr>
<td> Sunday </td>
<td> 10:00am - 12:30am </td>

<hr> 
<table style="margin-left:auto; margin-right:auto; text-align:center;"
border="5px dashed white"> 
<caption> Yoga </caption>
<tr> 
<td> Day </td>
<td> Time </td>
</tr>
<tr>
<td> Monday </td>
<td> 6:30pm - 8:30pm </td>

<tr>
<td> Tuesday </td>
<td> 6:30pm - 8:30pm </td>

<tr>
<td> Wednesday </td>
<td> 6:30pm - 8:30pm </td>

<tr>
<td> Thursday </td>
<td> 6:00pm - 8:00pm </td>

<tr>
<td> Friday </td>
<td> 6:00pm - 8:00pm </td>

<tr>
<td> Saturday </td>
<td> 10:00am - 11:30am </td>

<tr>
<td> Sunday </td>
<td> 10:00am - 11:30am </td>

<hr> 

<table style="margin-left:auto; margin-right:auto; text-align:center;"
border="5px dashed white ">
<caption> Weightlifting </caption>
<tr> 
<td> Day </td>
<td> Time </td>
</tr>
<tr>
<td> Monday </td>
<td> 6:30pm - 8:30pm </td>

<tr>
<td> Tuesday </td>
<td> 6:30pm - 8:30pm </td>

<tr>
<td> Wednesday </td>
<td> 6:30pm - 8:30pm </td>

<tr>
<td> Thursday </td>
<td> 6:00pm - 8:00pm </td>

<tr>
<td> Friday </td>
<td> 6:00pm - 8:00pm </td>

<tr>
<td> Saturday </td>
<td> 10:00am - 12:30am </td>

<tr>
<td> Sunday </td>
<td> 10:00am - 12:30am </td>

</table>


</div>


<footer>

<div class="container1">

<small> &copy; Copyright 2022. All Rights Reserved.   </small>
<small> <a href="mailto:falconfitnesscenter515@gmail.com">falconfitnesscenter515@gmail.com</a> </small>
<img src="images/SecondaryLogo.png" alt="Secondary Logo" height="15" width="24"></a> 
<a href="https://www.instagram.com/"><img src="images/insta.png" alt="Instagram Logo" height="16" width="16"></a> 
<a href="https://www.tiktok.com/en/"><img src="images/TiktokLogo.png" alt="Tiktok Logo" height="16" width="16"></a> 
<a href="https://www.facebook.com/"><img src="images/FacebookLogo.png" alt="Facebook Logo" height="16" width="16"></a> 
<a href="https://www.youtube.com/"><img src="images/YoutubeLogo.png" alt="Youtube Logo" height="16" width="16"></a> 

</div>


</footer>


</body>

</html>

 



  
	