<!DOCTYPE html >

<html lang="en">

<head>

<title> Falcon Fitness Center </title>
<meta charset ="utf-8">
<link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">

<link href="css/externalstylesheetFFC.css" rel="stylesheet">

<header>

</header>

<style>
		*{margin: 0;}
		
		nav{
			background-color: #00000020 ;
			}
		nav ul{
				text-align:center;
				
				}
		nav ul li{
				list-style:none;
				display: inline-block; 
				}
		nav ul li a{
					display:block;
					text-decoration: none;
					text-transform: uppercase;
					color: #ffffff;
					font-size: 20px;
					font-family: 'Oswald',San-Serif;
					letter-spacing: 2px;
					font-weight: 500;
					padding: 25px;
					}
		
		
		nav ul li a:hover{
		background-color: #211b4385;
		transition:all ease 1.5s;
		}
	
		img {
			display:inline-block;
			text-align: left;
		}
		
		ul{
		border: none;
		box-shadow: none;
		}
</style>

</head>

<body>




<nav>
<ul>
<img style="position:sticky; top: 60px;" src="images/PrimaryLogo.png" alt= "FFC Logo" height="60px" width="60px">
	<li><a href="Index.html">Home</a></li>
	<li><a href="About.html">About Us</a></li>
	<li><a href="classes.html">Classes</a></li>
	<li><a href="Nutrition.html">Nutrition</a></li>
	<li><a href="ContactUs.html">Contact Us</a></li>
	</ul>
</nav>

<main>
<br>
<h1> Home Page </h1>
<div class="container1">
	
<img class="equip" src="images/GymPeople.jpg" alt="Picture of Gym People" height="157" width="200">
<img src="images/YogaPeople.jpg" alt="Picture of weighs " height="157" width="200">
<img src="images/GymMan.jpeg" alt="Picture of weights" height="157" width="200">
<img src="images/YogaPeople2.jpeg" alt="Pic of Weights " height="157" width="200">
</div>

<p> Welcome to Falcon Fitness Center. Our mission is to help clients meet their fitness and nutrition goals. </p>

<p> If you have struggles with getting healthy and need the motivation ad resources to make a healthy
lifestyle changes, contact us today. Our facility includes stae-of-the-art equipment, convinient group
training classes, and nutrition tips and information to keep you healthy. </p>

<p> We provide a FREE, one-week memebership to expirience the benefits of our equpment and facility.
This one-week trial gives you complete acces to our equipment, training classes, and nutrition planning.
Contact us today to start your free trial! </p> 

<h1> About our Gym! </h1>

<div class="container2">
	
		
<div class="container1">
<dt><b>Equimpment</b></dt>
    <dd>Our gym provides plenty of equipment to ensure everyone has something to work with and does not have to wait for others to finish using the equipment.
<br></dd>
    <br>  
<dt><b>Instructors</b></dt>
<dd>We provide the best instructors and personal trainers to help you on your fitness journey.
<br></dd>
            
</dl>
<br>
        </div>
<p>For more information about keep reading our website</a>.</p>


</main>

<footer>

<div class="container1">

<small> &copy; Copyright 2022. All Rights Reserved.   </small>
<small> <a href="mailto:falconfitnesscenter515@gmail.com">falconfitnesscenter515@gmail.com</a> </small>
<img src="images/SecondaryLogo.png" alt="Secondary Logo" height="15" width="24"></a> 
<a href="https://www.instagram.com/"><img src="images/insta.png" alt="Instagram Logo" height="16" width="16"></a> 
<a href="https://www.tiktok.com/en/"><img src="images/TiktokLogo.png" alt="Tiktok Logo" height="16" width="16"></a> 
<a href="https://www.facebook.com/"><img src="images/FacebookLogo.png" alt="Facebook Logo" height="16" width="16"></a> 
<a href="https://www.youtube.com/"><img src="images/YoutubeLogo.png" alt="Youtube Logo" height="16" width="16"></a> 

</div>


</footer>

</body>

</html>
  
	